[nfs]
172.31.21.193 ansible_ssh_user='ec2-user'

[webservers]
172.31.22.13 ansible_ssh_user='ec2-user' 
172.31.17.171 ansible_ssh_user='ec2-user' 

[db]
172.31.27.206 ansible_ssh_user='ubuntu' 

[lb]
18.212.233.136 ansible_ssh_user='ubuntu'