[nfs]
172.31.29.66 ansible_ssh_user='ec2-user' se

[webservers]
172.31.18.59 ansible_ssh_user='ec2-user' 
172.31.23.243 ansible_ssh_user='ec2-user' 

[db]
172.31.25.80 ansible_ssh_user='ubuntu' 

[lb]
172.31.18.17 ansible_ssh_user='ubuntu'

