[uat-webservers]
172.31.23.243 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-artifact/inventory/keypair.pem
172.31.18.59 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-artifact/inventory/keypair.pem

