---
- hosts: all
- import_playbook: ../static-assignments/common.yml
- import_playbook: ../static-assignments/common-del.


---
- hosts: uat-webservers
- import_playbook: ../static-assignments/uat-webservers.yml

